<mxfile host="Electron" modified="2023-09-01T06:12:17.437Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="8tyu3Zkee6jJifC628RN" version="21.6.8" type="device">
  <diagram name="Page-1" id="WeBGcMQT987jbfOJuphy">
    <mxGraphModel dx="1591" dy="1467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPH_zajwrwpJy-JUCBTz-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="210" height="930" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-2" value="KERNEL&lt;br style=&quot;font-size: 16px;&quot;&gt;CODE" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="140" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-3" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-7" value="X" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-8" value="KERNEL&lt;br style=&quot;font-size: 16px;&quot;&gt;DATA" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-9" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-10" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-12" value="KERNEL&lt;br style=&quot;font-size: 16px;&quot;&gt;HEAP" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="340" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-13" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-14" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-16" value="KERNEL&lt;br style=&quot;font-size: 16px;&quot;&gt;STACK" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="440" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-17" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-18" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-24" value="COMPARTMENT&lt;br style=&quot;font-size: 16px;&quot;&gt;CODE" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="180" y="640" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-25" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="640" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-26" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="670" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-27" value="X" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-28" value="COMPARTMENT&lt;br&gt;DATA" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="180" y="740" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-29" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-30" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="770" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="800" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-32" value="COMPARTMENT&lt;br style=&quot;font-size: 16px;&quot;&gt;HEAP" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="180" y="840" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-33" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="840" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-34" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="870" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="900" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-36" value="COMPARTMENT&lt;br style=&quot;font-size: 16px;&quot;&gt;STACK" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="180" y="940" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-37" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="940" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-38" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="970" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="1000" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-40" value="eBPF&lt;br&gt;POLICIES" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="540" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-41" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-42" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-43" value="X" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="310" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="490" y="120" width="210" height="930" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-45" value="KERNEL&lt;br style=&quot;font-size: 16px;&quot;&gt;CODE" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="140" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-46" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-49" value="KERNEL&lt;br style=&quot;font-size: 16px;&quot;&gt;DATA" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-50" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-53" value="KERNEL&lt;br style=&quot;font-size: 16px;&quot;&gt;HEAP" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-54" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-57" value="KERNEL&lt;br style=&quot;font-size: 16px;&quot;&gt;STACK" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="440" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-58" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-61" value="COMPARTMENT&lt;br style=&quot;font-size: 16px;&quot;&gt;CODE" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="510" y="640" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-62" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="640" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="670" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-64" value="X" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="700" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-65" value="COMPARTMENT&lt;br style=&quot;font-size: 16px;&quot;&gt;DATA" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="510" y="740" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-66" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-67" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="770" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="800" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-69" value="COMPARTMENT&lt;br style=&quot;font-size: 16px;&quot;&gt;HEAP" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="510" y="840" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-70" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="840" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-71" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="870" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="900" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-73" value="COMPARTMENT&lt;br style=&quot;font-size: 16px;&quot;&gt;STACK" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="510" y="940" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-74" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="940" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-75" value="W" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="970" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="1000" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-77" value="eBPF&lt;br&gt;POLICIES" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="510" y="540" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-78" value="R" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="540" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="640" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-81" value="KERNEL VIEW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="90" width="172.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPH_zajwrwpJy-JUCBTz-82" value="COMPARTMENT VIEW" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="498.75" y="90" width="192.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
